@media screen and (max-width: 991px) {
    h3 {
        font-size: 1.2rem;
    }
    .nav-toggle {
        display: block;
        margin-right: 10px;
    }

    .main-nav {
        overflow: visible;
    }

    .nav-links {
        position: absolute;
        left: -100%;
        top: 100%;
        width: 100%;
        background-color: white;
        padding-block: 20px;
        transition: 0.5s all;
    }

    .active {
        left: 0;
    }

    /* .primary-button, .secondary-button {
        display: block;
        width: 500px;
    } */

    .nav-links ul {
        flex-direction: column;
    }

    .example {
        width: calc(50% - 10px);
        /* gap: 20px; */
        height: 180px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 2rem;
    }

    h2{
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.2rem;
    }

    .hero {
        flex-direction: column-reverse;
        /* align-items: center;
        justify-content: center; */
        gap: 20px;
    }

    /* .leftbox, .rightbox {
        width: calc(100vw - 20px);
    } */

    .hero .rightbox img{
        width: 100%;
        /* margin-block: auto; */
    }

    .hero .leftbox {
        align-items: center;
        text-align: center;
    }

    .big-features .leftbox{
        align-items: flex-start;
        text-align: left;
    }

    .card {
        width: calc(50% - 10px);
        /* height: 270px; */
    }

    /* .info {
        justify-content: center;
    } */

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-section {
        align-items: center;
    }

    .sub-footer div {
        width: 100%;
    }

    .cta-section {
        text-align: center;
    }
    /* .card > a {
        position: absolute;
        bottom: 10px;
    } */
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }

    .logos {
        flex-direction: column;
    }

    .card, .example{
        width: 100%;
    }

    .sub-footer .links{
        flex-direction: column;
    }

    .cta-section {
        gap: 25px;
    }

    
}
