* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    max-width: 100vw;
    min-height: 100vh;
}

h1 {
    font-size: 3rem;
    font-weight: 500;
}

h2 {
    font-size: 2rem;
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Utility classes */

.container {
    max-width: 1180px;
    margin-inline: auto;
    /* margin-block: 50px; */
    padding-inline: var(--padding-inline-section);
    /* padding-block: 10px; */
    overflow: hidden;
    /* overflow-x: hidden;
    overflow-y: visible; */
}

section {
    margin-block: 50px;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    color: white !important;
    font-weight: 500;
    padding: 10px 15px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    cursor: pointer;
    /* transition: all 10s ease-out ; */
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color) !important;
    font-weight: 500;
    padding: 10px 15px;
    cursor: pointer;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button:hover {
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color) !important;
}

.flex-reverse {
    flex-direction: row-reverse;
}

/* top-banner */

.top-banner {
    background-color: #4fb3d4;
    background-image: url(assets/asset\ 30.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    text-align: center;
    padding-block: 10px;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

/* Navbar */
.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.logo img{
    width: 10rem;
    /* height: 100%; */
    margin-block: 5px;
}

.nav-links {
    flex: 1;
}

.nav-links ul {
    justify-content: flex-end;
    gap: 40px;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.nav-toggle {
    display: none;
}

/* Hero Section */

.hero {
    /* padding-inline: var(--padding-inline-section); */
    justify-content: space-between;
}

.leftbox, .rightbox {
    flex-basis: 48%;
}

.leftbox {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.leftbox h1 {
    font-weight: 500;
}

.rightbox img{
    width: 100%;
    height: 100%;
}

/* companies section*/
.companies-section {
    margin: 50px auto;
}

.companies-section p{
    color: var(--primary-text-color);
    text-align: center;
    margin-block: 20px;
}

.logos {
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo {
    height: 48px;
}

/* Features section */
.features-section {
    background-image: url(assets/asset\ 32.svg);
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
}

.features-header {
    text-align: center;
}

.features-header h2 {
    color: var(--primary-text-color);
    font-weight: 500;
    margin-bottom: 20px;
}

.features-body {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

.card {
    width: 30%;
    /* height:  */
    flex-direction: column;
    /* align-items: space-evenly; */
    /* justify-content: space-evenly; */
    text-align: center;
    gap: 20px;
    position: relative;
}

.card > img {
    width: 40px;
}



/* Big features section */
.bottom-box > img {
    width: 106px;
}

.bottom-box > p{
    max-width: 410px;
    font-weight: 700;
    background-image: url(assets/asset\ 33.svg);
    background-position: 0 0;
    background-size: 64px;
    background-repeat: no-repeat;
}

.info > img {
    width: 50px;
}

.info {
    margin-top: 20px;
    gap: 10px;
}

/* Examples Section */
.examples-body {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: space-between;
}

.example {
    width: 23%;
    height: 300px;
    /* flex: 1; */
    position: relative;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 0.5s all;
    flex-wrap: wrap;
}

.example:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 15px;
}

.example::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.8));
    top: 0;
    left: 0;
}

.example > p {
    color: white;
    position: absolute;
    bottom: 0;
    margin: 20px;
    font-weight: 700px;
}

.ex1 {
    background-image: url(assets/asset\ 34.jpeg);
}

.ex2 {
    background-image: url(assets/asset\ 35.jpeg);
}

.ex3 {
    background-image: url(assets/asset\ 36.jpeg);
}

.ex4 {
    background-image: url(assets/asset\ 37.jpeg);
}

/* cta section */

.cta {
    background-color: #183b54;
}

.cta-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 45px;
    color: white;
}

.cta-section p{
    color: white;
}

/* Footer section */
#footer {
    background-color: #ebf2fa;
}

.footer {
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 10px;
}

/* .footer div {
    flex: 1;
} */

.footer-section {
    flex-direction: column;
    /* text-align: left; */
    /* margin-block: 5px; */
    align-items: flex-start;
}

.footer-section h3 {
    margin-bottom: 15px;
}

.section-items {
    padding-block: 5px;
}

.footer > a img {
    height: 30px;
    /* flex: 1; */
}

#sub-footer {
    background-color: #b9cde4;
}

.sub-footer{
    justify-content: space-between;
    padding-block: 20px; 
    flex-wrap: wrap;
    gap: 20px;
    
}

/* .sub-footer .links {
    flex: 1;
} */

.sub-footer div {
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}












